.card-holder {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  @media (min-width: 576px) { .card-holder {
    width: 50%;
  } }
  
  @media (min-width: 768px) { .card-holder {
   
    width: 50%;
  } }
  
  @media (min-width: 992px) { .card-holder {
   
    width: 33.33%;
  } }
  
  @media (min-width: 1367px) { 
      .card-holder {
    width: 25%;
  } 
}

.card-wrap {
    margin: 15px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    padding: 20px;
}

a.details-btn {
    text-decoration: none;
    background: red;
    color:  #fff;
    padding:5px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
}

.half {
    display: inline-block;
    width: 50%;

}
.half.button-wrap {text-align: right;}

span.nonVeg::before ,span.veg::before{
    content: '';
    position:  absolute;
    left: 0px;
    top: 4px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}

span.nonVeg ,span.veg{
    position: relative; 
    font-family: 'Lato', sans-serif;
}
span.nonVeg::before{
    background: RED;
}

span.veg::before{
    background: green;
}
span.spacer {
    width: 5px;
    margin-right: 15px;
}

span.spicy::before {
    background: url(/images/chilli.png);
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 18px;
    background-size: 90% 90%;
}

span.spicy {
    position: relative;
    margin-left: 12px;
}

h3.heading {
    font-family: 'Arvo', serif;
}